{
  "dependencies": {
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.13",
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "prisma": "^7.10.0",
    "tsx": "^4.23.15"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "workerd@1.20260901.1": true
  }
}
